https://vast-basin-58116.herokuapp.com/

Deploy to heroku with:
>heroku create
Remember URL
Set heroku env vars like this: 
>heroku config:set -a vast-basin-58116 MONGODB_URI=mongodb+srv://gastroApp:pwd@cluster0-u3d40.mongodb.net/gastro?retryWrites=true
>git push heroku master
Starts automatically.
See log with
heroku logs --tail
Restart:
>heroku restart -a vast-basin-58116